<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="phonecatApp">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <!--meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /-->
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>
<body>
<div id="nav-bar" snap-drawer ng:controller="NavCtrl">
    <ng:include src="'tpl/nav-bar.html'"></ng:include>
</div>
<div>
    <div snap-content snap-opt-disable="'right'"snap-options="snapOpts">
        <div id="toolbar">
            <a href="javascript:void(0)" snap-toggle="left" id="open-left"></a>

            <h1>Default</h1>
        </div>
        <div ng-view class="container"></div>
    </div>
</div>


<!--script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script-->
<script type="text/javascript" src="lib/snapjs/snap.min.js"></script>
<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="lib/angular-resource.min.js"></script>

<script src="lib/snapjs/angular-snap.js"></script>
<link rel="stylesheet" href="lib/snapjs/snap.css">
<link rel="stylesheet" href="lib/snapjs/angular-snap.css" />
<!--script type="text/css" src="lib/bootstrap.min.css"></script-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="lib/bootstrap.min.css">
<script type="text/javascript" src="js/controllers.js"></script>
<script type="text/javascript" src="js/test.case.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/services.js"></script>
</body>
</html>